<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Appton - Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="App/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="App/assets/vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Poppins-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <!-- Lightbox-->
    <link rel="stylesheet" href="App/assets/vendor/lightbox2/css/lightbox.css">
    <!-- Custom font icons-->
    <link rel="stylesheet" href="App/assets/css/fontastic.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="App/assets/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="App/assets/css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="App/assets/img/favicon.png">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>

    {php}
    \App\Controller\Rotas::getPagina();
    {/php}
    <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 mb-5 mb-lg-0">
              <div class="footer-logo"><img src="App/assets/img/logo-footer.svg" alt="..." class="img-fluid"></div>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0">
              <h5 class="footer-heading">Site pages</h5>
              <ul class="list-unstyled">
                <li> <a href="index.html" class="footer-link">Home</a></li>
                <li> <a href="faq.html" class="footer-link">FAQ</a></li>
                <li> <a href="contact.html" class="footer-link">Contact</a></li>
                <li> <a href="text.html" class="footer-link">Text Page</a></li>
              </ul>
            </div>
            <div class="col-lg-3 mb-5 mb-lg-0">
              <h5 class="footer-heading">Product</h5>
              <ul class="list-unstyled">
                <li> <a href="#" class="footer-link">Why Appton?</a></li>
                <li> <a href="#" class="footer-link">Enterprise</a></li>
                <li> <a href="#" class="footer-link">Blog</a></li>
                <li> <a href="#" class="footer-link">Pricing</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h5 class="footer-heading">Resources</h5>
              <ul class="list-unstyled">
                <li> <a href="#" class="footer-link">Download</a></li>
                <li> <a href="#" class="footer-link">Help Center</a></li>
                <li> <a href="#" class="footer-link">Guides</a></li>
                <li> <a href="#" class="footer-link">Partners</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 text-center text-lg-left">
                <p class="copyrights-text mb-3 mb-lg-0">&copy; All rights reserved. Appton.co. Design by <a href="https://bootstrapious.com/p/big-bootstrap-tutorial" class="external footer-link">Bootstrapious </a></p>
                <!-- If you want to remove the backlink, please purchase a license for this template @ https://bootstrapious.com/attribution-free-license. Big thanks!-->
                
              </div>
              <div class="col-lg-6 text-center text-lg-right">
                <ul class="list-inline social mb-0">
                  <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a><a href="#" class="social-link"><i class="fa fa-twitter"></i></a><a href="#" class="social-link"><i class="fa fa-youtube-play"></i></a><a href="#" class="social-link"><i class="fa fa-vimeo"></i></a><a href="#" class="social-link"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- JavaScript files-->
    <script src="App/assets/vendor/jquery/jquery.min.js"></script>
    <script src="App/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="App/assets/vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="App/assets/vendor/lightbox2/js/lightbox.js"></script>
    <script src="App/assets/js/front.js"></script>
</body>

</html>